NEXT_PUBLIC_SUPABASE_URL=https://zqbudwdlwogimrzdmduq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYnVkd2Rsd29naW1yemRtZHVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA2Nzg2NywiZXhwIjoyMDgzNjQzODY3fQ.znfUA6whEAVpWXH2SwQw2SPBgUVWlAVuc64v2rXKfe8
# Environment
NEXT_PUBLIC_ENV=production
GEMINI_API_KEY=AIzaSyD9yoKHgJY-SoNlBaSQu_Bx_TeWNUBECyI
