NEXT_PUBLIC_SUPABASE_URL=https://kojxysllasxnybahbggu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvanh5c2xsYXN4bnliYWhiZ2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTM0NzMsImV4cCI6MjA4NDAyOTQ3M30.47L-ryoXYRbYDM42eQ7FXumCvnBTzdfV45BaasSTz24
NEXT_PUBLIC_ENV=development
GEMINI_API_KEY=AIzaSyD9yoKHgJY-SoNlBaSQu_Bx_TeWNUBECyI